\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahmad2024sh17datasethumansafety}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Description}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Use Disclaimer}{5}{section*.10}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{src/ref.bib}
\bibcite{ahmad2024sh17datasethumansafety}{1}
\bibcite{HOGpaper}{2}
\bibcite{scikit-learn}{3}
\bibcite{plvs2023hogdetection}{4}
\bibcite{vanderwalt2014scikit}{5}
\gdef \@abspage@last{6}
