% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alexnet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger,
  Eds., vol.~25.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{yolo}
\BIBentryALTinterwordspacing
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1506.02640}
\BIBentrySTDinterwordspacing

\bibitem{ren2016fasterrcnnrealtimeobject}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1506.01497}
\BIBentrySTDinterwordspacing

\bibitem{ahmad2024sh17datasethumansafety}
\BIBentryALTinterwordspacing
H.~M. Ahmad and A.~Rahimi, ``Sh17: A dataset for human safety and personal
  protective equipment detection in manufacturing industry,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2407.04590}
\BIBentrySTDinterwordspacing

\bibitem{HOGpaper}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{2005 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition (CVPR'05)}, vol.~1, 2005, pp. 886--893 vol. 1.

\bibitem{reddi2024mlsystems}
\BIBentryALTinterwordspacing
V.~Janapa~Reddi, \emph{Machine Learning Systems: Principles and Practices of
  Engineering Artificially Intelligent Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Harvard University, 2024, online open-source book, Last updated:
  November 19, 2024. [Online]. Available:
  \url{https://harvard-edge.github.io/cs249r_book/}
\BIBentrySTDinterwordspacing

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{papageorgiou2000trainable}
C.~Papageorgiou and T.~Poggio, ``A trainable system for object detection,''
  \emph{International Journal of Computer Vision}, vol.~38, no.~1, pp. 15--33,
  2000.

\bibitem{ronfard2002learning}
R.~Ronfard, C.~Schmid, and B.~Triggs, ``Learning to parse pictures of people,''
  in \emph{Proceedings of the 7th European Conference on Computer Vision},
  vol.~IV, Copenhagen, Denmark, 2002, pp. 700--714.

\bibitem{1238422}
Viola, Jones, and Snow, ``Detecting pedestrians using patterns of motion and
  appearance,'' in \emph{Proceedings Ninth IEEE International Conference on
  Computer Vision}, 2003, pp. 734--741 vol.2.

\bibitem{plvs2023hogdetection}
\BIBentryALTinterwordspacing
S.~Plvs, ``Object detection via hog-svm,'' 2023. [Online]. Available:
  \url{https://github.com/SamPlvs/Object-detection-via-HOG-SVM}
\BIBentrySTDinterwordspacing

\bibitem{vanderwalt2014scikit}
S.~van~der Walt, J.~L. Sch{\"o}nberger, J.~Nunez-Iglesias, F.~Boulogne, J.~D.
  Warner, N.~Yager, E.~Gouillart, T.~Yu, and {the scikit-image contributors},
  ``scikit-image: Image processing in {Python},'' \emph{PeerJ}, vol.~2, p.
  e453, 2014.

\bibitem{sascha2017svm}
\BIBentryALTinterwordspacing
sascha, ``Answer to "scikit-learn: what is the difference between svc and
  sgd?",'' \url{https://stackoverflow.com/a/48022399}, 2017, stack Overflow
  answer posted on December 29, 2017. [Online]. Available:
  \url{https://stackoverflow.com/a/48022399}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{scikit-learn-map}
{Scikit Learn Contributors}, ``Choosing the right estimator - machine learning
  map,''
  \url{https://scikit-learn.org/1.4/tutorial/machine_learning_map/index.html},
  2024.

\bibitem{cocodatasetpage}
\BIBentryALTinterwordspacing
T.-Y. Lin, M.~Maire, S.~Belongie, L.~Bourdev, R.~Girshick, J.~Hays, P.~Perona,
  D.~Ramanan, C.~L. Zitnick, and P.~Dollár, ``Coco - common objects in
  context,'' 2015, accessed: 2024-12-06. [Online]. Available:
  \url{https://cocodataset.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
