\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexnet}
\citation{yolo}
\citation{ren2016fasterrcnnrealtimeobject}
\citation{ahmad2024sh17datasethumansafety}
\citation{HOGpaper}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{reddi2024mlsystems}
\citation{HOGpaper}
\citation{lowe2004distinctive}
\citation{papageorgiou2000trainable}
\citation{ronfard2002learning}
\citation{1238422}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Description}{2}{section*.4}\protected@file@percent }
\citation{plvs2023hogdetection}
\citation{vanderwalt2014scikit}
\citation{sascha2017svm}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{3}{section*.6}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn-map}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the HOG feature extraction window during the evaluation process.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hog_example}{{1}{4}{An example of the HOG feature extraction window during the evaluation process}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Training}{4}{section*.8}\protected@file@percent }
\citation{plvs2023hogdetection}
\@writefile{toc}{\contentsline {section}{Implementation}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of post-processing results. Left: Raw detection windows with confidence scores above threshold. Right: Final detections after post processing.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:post_process}{{2}{5}{Example of post-processing results. Left: Raw detection windows with confidence scores above threshold. Right: Final detections after post processing}{figure.caption.10}{}}
\citation{cocodatasetpage}
\citation{ahmad2024sh17datasethumansafety}
\citation{ahmad2024sh17datasethumansafety}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Performance}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance comparison between the HOG-SVM model and the YOLO models from the SH17 paper \cite  {ahmad2024sh17datasethumansafety}.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Model performance comparison between the HOG-SVM model and the YOLO models from the SH17 paper \cite {ahmad2024sh17datasethumansafety}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Use Disclaimer}{8}{section*.17}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{src/ref.bib}
\bibcite{alexnet}{1}
\bibcite{yolo}{2}
\bibcite{ren2016fasterrcnnrealtimeobject}{3}
\bibcite{ahmad2024sh17datasethumansafety}{4}
\bibcite{HOGpaper}{5}
\bibcite{reddi2024mlsystems}{6}
\bibcite{lowe2004distinctive}{7}
\bibcite{papageorgiou2000trainable}{8}
\bibcite{ronfard2002learning}{9}
\bibcite{1238422}{10}
\bibcite{plvs2023hogdetection}{11}
\bibcite{vanderwalt2014scikit}{12}
\bibcite{sascha2017svm}{13}
\bibcite{scikit-learn}{14}
\bibcite{scikit-learn-map}{15}
\bibcite{cocodatasetpage}{16}
\gdef \@abspage@last{10}
