This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: src/ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5118 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 196
> -- 164
< -- 2
+ -- 65
- -- 60
* -- 181
:= -- 381
add.period$ -- 13
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 144
format.name$ -- 60
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 117
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 52
